server {
    listen 80;
    server_name del.bjk.ai;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name del.bjk.ai;

    ssl_certificate /etc/letsencrypt/live/bjk.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bjk.ai/privkey.pem;

    client_max_body_size 50M;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        proxy_pass http://127.0.0.1:8075;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}
